@media screen and (max-width: 961px) {
  .card_section {
    display: flex;
    flex-wrap: wrap;
    padding: 1em;
    margin: 1em;
  }
}

@media screen and (min-width: 960px) {
  .card_section {
    display: grid;
    grid-template-columns: auto auto;
    padding: 1rem;
    margin: 3rem;
  }
}

.about_text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1rem;
  padding: 1rem;
  text-align: center;
}

.top_div {
  margin-bottom: 1rem;
}

.card {
  padding: 1rem;
}
